apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    android {compileOptions.encoding = "GBK"}
    defaultConfig {
        applicationId "com.aoc.gmf"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':oldninedroid_library')
    compile project(':slidelistview_library')
    compile files('libs/volleyzw.jar')
    compile files('libs/gson-2.2.4.jar')
}
