<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutLine"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View android:layout_height="1px" android:background="@color/lineColor" android:layout_marginBottom="3dp" android:layout_marginTop="3dp"  android:layout_width="fill_parent"></View>

</LinearLayout>