<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
   >

    <LinearLayout style="@style/topbar"  android:id="@+id/LinearLayout_back">

        <TextView
            android:layout_weight="1"
            android:id="@+id/TextViewTitle_topbar0"
            style="@style/topbar_text2"
            android:gravity="center"
            android:text="检查随机生成系统"
       />

    </LinearLayout>

</LinearLayout>